import random
import time

class Perso:
    def __init__(self, nom, type_joueur="humain"):
        self.nom = nom
        self.type = type_joueur
        self.pv = 3

    def est_en_vie(self):
        return self.pv > 0

    def perdre_pv(self, degats=1):
        self.pv -= degats
        print(f"{self.nom} perd {degats} PV. Il lui reste {self.pv} PV.")

    def jouer(self):
        if self.type == "humain":
            action = ""
            while action not in ["tirer", "passer"]:
                action = input(f"{self.nom}, choisis une action (tirer / passer) : ").lower()
            return action
        else:
            # IA bot
            action = "passer" if (self.pv == 1 and random.random() < 0.6) else "tirer"
            print(f"{self.nom} choisit de {action}")
            time.sleep(1)
            return action


# === MINI SIMU ===
joueur = Perso("Ethan", "humain")
bot = Perso("Bot-01", "bot")

joueurs = [joueur, bot]
tour = 0

print("=== Début du jeu ===\n")

while all(p.est_en_vie() for p in joueurs):
    joueur_actuel = joueurs[tour % 2]
    print(f"\n--- Tour de {joueur_actuel.nom} ---")
    
    action = joueur_actuel.jouer()
    
    if action == "tirer":
        # 50% chance de se tirer dessus (juste pour test)
        if random.random() < 0.5:
            print(f"{joueur_actuel.nom} tire... et BOOM !")
            joueur_actuel.perdre_pv()
        else:
            print(f"{joueur_actuel.nom} tire... à blanc !")
    else:
        print(f"{joueur_actuel.nom} passe son tour.")
    
    tour += 1

# Fin
print("\n=== Fin de la partie ===")
for p in joueurs:
    if p.est_en_vie():
        print(f"{p.nom} a survécu !")
    else:
        print(f"{p.nom} est mort...")
